<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Tamagotchi</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="dropdown-container">
    <button class="dropdown-button" onclick="toggleDropdown()">Menu</button>
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="Instructions.html">Instructions</a>
        <a href="Options.html">Options</a>
        <a href="Trophies.html">Trophies</a>
    </div>
</div>
<button id="vraagButton">Stel één van deze vragen</button>
<div id="vragenContainer" class="hidden">
    <ul>
        <li><button class="vraag">Hoe gaat het?</button></li>
        <li><button class="vraag">Hoe vond je het eten?</button></li>
        <li><button class="vraag">Hoe voel je je?</button></li>
        <li><button class="vraag">Wat is je favoriete kleur?</button></li>
        <li><button class="vraag">Wat doe je graag?</button></li>
        <li><button class="vraag">Wat is je favoriete spel?</button></li>
        <li><button class="vraag">Wat is je favoriete muziek?</button></li>
        <li><button class="vraag">Wat is je favoriete seizoen?</button></li>
        <li><button class="vraag">Wat is je favoriete activiteit?</button></li>
        <li><button class="vraag">Wat is je favoriete dier?</button></li>
        <li><button class="vraag">Wat is je favoriete film?</button></li>
        <li><button class="vraag">Wat is je favoriete boek?</button></li>
        <li><button class="vraag">Wat is je favoriete sport?</button></li>
        <li><button class="vraag">Wat is je favoriete hobby?</button></li>
        <li><button class="vraag">Wat is je favoriete feestdag?</button></li>
        <li><button class="vraag">Wat is je favoriete tijd van de dag?</button></li>
        <li><button class="vraag">Wat is je favoriete geur?</button></li>
        <li><button class="vraag">Wat is je favoriete geluid?</button></li>
        <li><button class="vraag">Wat is je favoriete smaak?</button></li>
        <li><button class="vraag">Wat is je favoriete tekst?</button></li>
        <li><button class="vraag">Wat wil je doen?</button></li>
        <li><button class="vraag">Heb je honger?</button></li>
        <li><button class="vraag">Ben je moe?</button></li>
        <li><button class="vraag">Ben je gelukkig?</button></li>
        <li><button class="vraag">Wat heb je nodig?</button></li>
        <li><button class="vraag">Wat is er aan de hand?</button></li>
    </ul>
</div>
<div class="chatbox">
    <h3>Panda Chat</h3>
    <div id="chatMessages"></div>
    <input type="text" id="chatInput" placeholder="Typ een bericht...">
    <button id="sendButton">Verstuur</button>
</div>
<div class="container">
    <div class="buttons">
        <button onclick="feedPanda()">Feed🍎</button>
        <button onclick="playWithPanda()">Play🎮</button>
        <button onclick="restPanda()">Rest😴</button>
    </div>



    <div class="stats">
        <div class="stat">
            <strong>Sleep:</strong>
            <div class="progress-bar">
                <div class="progress" id="sleep-bar" style="width: 100%;"></div>
            </div>
        </div>
        <div class="stat">
            <strong>Happiness:</strong>
            <div class="progress-bar">
                <div class="progress" id="happiness-bar" style="width: 100%;"></div>
            </div>
        </div>
        <div class="stat">
            <strong>Hunger:</strong>
            <div class="progress-bar">
                <div class="progress" id="hunger-bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="panda-image">
        <img id="pandaImg" src="img/Tamagotchi/HappyPanda4.0-removebg-preview.png" alt="Happy Panda">
    </div>
</div>

<!-- Death Screen -->
<div id="death-screen">
    <h1>Je Tamagotchi is overleden... 💀</h1>
    <p>Helaas is je panda niet goed verzorgd en is hij gestorven...</p>
    <button onclick="resetGame()">Opnieuw beginnen</button>
</div>
<audio id="background-music" loop autoplay >
    <source src="img/light-style-1-229071.mp3" type="audio/mpeg">
    <source src="img/light-style-1-229071.mp3" type="audio/ogg">
    Je browser ondersteunt geen audio-element.
</audio>
<button id="mute-unmute-btn">🔊</button>




<script>

    document.getElementById('vraagButton').addEventListener('click', (event) => {
        event.stopPropagation(); // Voorkom dat het klikgebeurtenis naar boven wordt doorgegeven
        const vragenContainer = document.getElementById('vragenContainer');
        vragenContainer.style.display = (vragenContainer.style.display === 'block') ? 'none' : 'block';
    });

    document.querySelectorAll('.vraag').forEach(button => {
        button.addEventListener('click', (event) => {
            const vraag = event.target.textContent;
            // Voeg hier de logica toe om de vraag naar je Tamagotchi te sturen
            console.log(`Vraag aan Tamagotchi: ${vraag}`);
        });
    });

    document.addEventListener('click', () => {
        const vragenContainer = document.getElementById('vragenContainer');
        vragenContainer.style.display = 'none';
    });

    document.getElementById('vragenContainer').addEventListener('click', (event) => {
        event.stopPropagation(); // Voorkom dat het klikgebeurtenis naar boven wordt doorgegeven
    });



    // Functie om een bericht toe te voegen aan de chat
    function addChatMessage(message) {
        const chatMessages = document.getElementById('chatMessages');
        const newMessage = document.createElement('p');
        newMessage.textContent = message;
        chatMessages.appendChild(newMessage);

        // Controleer of de gebruiker handmatig heeft gescrold
        const isScrolledUp = chatMessages.scrollTop + chatMessages.clientHeight < chatMessages.scrollHeight - 50;

        // Scroll alleen naar beneden als de gebruiker niet handmatig heeft gescrold
        if (!isScrolledUp) {
            chatMessages.scrollTo({
                top: chatMessages.scrollHeight,
                behavior: 'smooth' // Voeg een smooth scroll-effect toe
            });
        }
    }

    // Functie om een reactie van de Tamagotchi te genereren
    function getTamagotchiResponse(userInput) {
        // Gebruik de actuele waarden van de Tamagotchi
        const sleep = parseInt(document.getElementById('sleep-bar').style.width);
        const happiness = parseInt(document.getElementById('happiness-bar').style.width);
        const hunger = parseInt(document.getElementById('hunger-bar').style.width);

        // Controleer of een van de waarden laag is
        const isFeelingBad = sleep < 30 || happiness < 30 || hunger < 30;

        // Dynamische reacties op basis van de status van de Tamagotchi
        const responses = {
            'Hoe gaat het?': isFeelingBad
                ? 'Ik voel me niet zo goed... Kun je me helpen?'
                : 'Ik voel me geweldig, bedankt!',
            'Hoe vond je het eten?': hunger > 50
                ? 'Het eten was heerlijk!'
                : 'Ik heb nog steeds honger...',
            'Hoe voel je je?': isFeelingBad
                ? 'Ik voel me niet zo goed. Kun je me wat eten geven?'
                : 'Ik voel me geweldig, bedankt!',
            'Wat is je favoriete kleur?': 'Mijn favoriete kleur is blauw.',
            'Wat doe je graag?': isFeelingBad
                ? 'Ik wil gewoon even rusten...'
                : 'Ik hou ervan om te spelen en te slapen!',
            'Wat is je favoriete spel?': 'Mijn favoriete spel is tikkertje.',
            'Wat is je favoriete muziek?': 'Ik hou van vrolijke deuntjes.',
            'Wat is je favoriete seizoen?': 'Ik hou van de lente, wanneer alles bloeit.',
            'Wat is je favoriete activiteit?': isFeelingBad
                ? 'Ik heb nu niet zoveel energie...'
                : 'Ik hou ervan om met jou te praten!',
            'Wat is je favoriete dier?': 'Ik hou van panda\'s.',
            'Wat is je favoriete film?': 'Ik hou van animatiefilms.',
            'Wat is je favoriete boek?': 'Ik hou van verhalen over avontuur.',
            'Wat is je favoriete sport?': 'Ik hou van springen en rennen.',
            'Wat is je favoriete hobby?': 'Ik hou van tekenen en schilderen.',
            'Wat is je favoriete feestdag?': 'Ik hou van verjaardagen.',
            'Wat is je favoriete tijd van de dag?': 'Ik hou van de ochtend, wanneer alles nieuw is.',
            'Wat is je favoriete geur?': 'Ik hou van de geur van bloemen.',
            'Wat is je favoriete geluid?': 'Ik hou van het geluid van regen.',
            'Wat is je favoriete smaak?': 'Ik hou van zoet.',
            'Wat is je favoriete tekst?': 'Ik hou van verhalen over vriendschap.',
            'Wat is je favoriete plek?': 'Ik hou van bamboebossen.',
            'Wat is je favoriete voedsel?': 'Ik hou van bamboe.',
            'Wat wil je doen?': isFeelingBad
                ? 'Ik wil gewoon even rusten...'
                : 'Laten we iets leuks doen!',
            'Heb je honger?': hunger < 30
                ? 'Ja, ik heb heel veel honger! Kun je me wat eten geven?'
                : 'Nee, ik heb net gegeten, bedankt!',
            'Ben je moe?': sleep < 30
                ? 'Ja, ik ben heel moe... Ik wil slapen.'
                : 'Nee, ik voel me energiek!',
            'Ben je gelukkig?': happiness < 30
                ? 'Niet echt... Kun je me opvrolijken?'
                : 'Ja, ik ben heel gelukkig!',
            'Wat heb je nodig?': isFeelingBad
                ? 'Ik heb wat eten nodig en misschien een dutje...'
                : 'Ik heb niets nodig, ik ben helemaal blij!',
            'Wat is er aan de hand?': isFeelingBad
                ? 'Ik voel me niet zo goed... Kun je me helpen?'
                : 'Alles is geweldig! Bedankt dat je er bent!',
        };

        return responses[userInput] || 'Sorry, ik begrijp je vraag niet.';
    }

    // Event listener voor de verzendknop
    document.getElementById('sendButton').addEventListener('click', () => {
        const userInput = document.getElementById('chatInput').value.trim();
        if (userInput === '') {
            // Verwijder de foutmarkering als die er is
            document.getElementById('chatInput').classList.add('input-error'); // Markeer het invoerveld in rood
            return;
        }

        // Verwijder de foutmarkering als die er is
        document.getElementById('chatInput').classList.remove('input-error');

        addChatMessage('Jij: ' + userInput);
        document.getElementById('chatInput').value = '';

        const response = getTamagotchiResponse(userInput);
        addChatMessage('Tamagotchi: ' + response);
    });

    // Ondersteuning voor de Enter-toets
    document.getElementById('chatInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault(); // Voorkom standaard gedrag (bijv. nieuwe regel)
            document.getElementById('sendButton').click(); // Simuleer een klik op de verzendknop
        }
    });
    document.addEventListener("DOMContentLoaded", function () {
        const audio = document.getElementById("background-music");
        const muteButton = document.getElementById("mute-unmute-btn");

        // Laad de mute-status uit localStorage
        const isMuted = localStorage.getItem("isMuted") === "true";
        audio.muted = isMuted;
        updateMuteButtonText(isMuted);

        // Event listener voor de mute/unmute-knop
        muteButton.addEventListener("click", function () {
            audio.muted = !audio.muted;
            localStorage.setItem("isMuted", audio.muted);
            updateMuteButtonText(audio.muted);
        });

        // Functie om de tekst van de mute-knop bij te werken
        function updateMuteButtonText(isMuted) {
            muteButton.textContent = isMuted ? "🔇" : "🔊";
        }
    });

    // Functie om de muziek af te spelen bij de eerste klik op de pagina
    document.addEventListener("click", function startMusic() {
        const music = document.getElementById('background-music');

        // Probeer de muziek af te spelen
        music.play().then(() => {
            console.log("Muziek gestart!");
        }).catch((error) => {
            console.log("Fout bij het afspelen van muziek:", error);
        });

        // Verwijder de event listener na de eerste klik, zodat de muziek maar één keer start
        document.removeEventListener("click", startMusic);
    });




    // Sluit het dropdown-menu als je ergens anders op de pagina klikt
    window.onclick = function(event) {
        const dropdownMenu = document.getElementById('dropdownMenu');
        if (!event.target.matches('.dropdown-button')) {
            if (dropdownMenu.classList.contains('show')) {
                dropdownMenu.classList.remove('show');
            }
        }
    };







    // Periodiek de stats updaten en panda's behoeften tonen
    setInterval(() => {
        sleep = Math.max(sleep - 1, 0);
        happiness = Math.max(happiness - 1, 0);
        hunger = Math.max(hunger - 1, 0);

        // Panda uitdrukkingen op basis van de statistieken
        if (hunger < 30 && hunger > 0) {
            addChatMessage("Ik heb honger! Geef me alsjeblieft wat te eten.");
        }
        if (sleep < 30 && sleep > 0) {
            addChatMessage("Ik ben moe... Ik wil slapen.");
        }
        if (happiness < 30 && happiness > 0) {
            addChatMessage("Ik voel me niet zo blij... Wil je met me spelen?");
        }

        // Verander de panda-afbeelding op basis van de status
        if (sleep < 10) {
            pandaImg.src = 'img/Tamagotchi/SleepingPanda-removebg-preview.png';
        } else if (happiness > 80) {
            pandaImg.src = 'img/Tamagotchi/TamagotchiPanda-removebg-preview.png';
        } else if (sleep < 30 || happiness < 30 || hunger < 30) {
            pandaImg.src = 'img/Tamagotchi/SadPanda-removebg-preview.png';
        } else {
            pandaImg.src = 'img/Tamagotchi/HappyPanda4.0-removebg-preview.png';
        }

        updateStats();
        saveGameData(); // Sla de gegevens op elke 5 seconden
    }, 5000); // Updates elke 5 seconden





    // Haal de opgeslagen gegevens op bij het laden van de pagina
    window.onload = function() {
        loadGameData();
    }



    // Functie om trofeeën te controleren (je huidige code)


    // Functie om het dropdown-menu te tonen of te verbergen
    function toggleDropdown() {
        const dropdownMenu = document.getElementById('dropdownMenu');
        dropdownMenu.classList.toggle('show');
    }

    // Sluit het dropdown-menu als je ergens anders op de pagina klikt
    window.onclick = function(event) {
        const dropdownMenu = document.getElementById('dropdownMenu');
        if (!event.target.matches('.dropdown-button')) {
            if (dropdownMenu.classList.contains('show')) {
                dropdownMenu.classList.remove('show');
            }
        }
    };

    // Initial stats
    let sleep = 100;
    let happiness = 100;
    let hunger = 100;

    // Panda-afbeelding
    const pandaImg = document.getElementById('pandaImg');
    const chatMessages = document.getElementById('chatMessages');

    // Update de visuele statistieken
    function updateStats() {
        // Update de breedte van de progress-balken
        document.getElementById('sleep-bar').style.width = sleep + '%';
        document.getElementById('happiness-bar').style.width = happiness + '%';
        document.getElementById('hunger-bar').style.width = hunger + '%';

        // Verander de kleur van de balk op basis van de waarde
        updateBarColor('sleep-bar', sleep);
        updateBarColor('happiness-bar', happiness);
        updateBarColor('hunger-bar', hunger);
    }

    // Verander de kleur van de balken afhankelijk van de waarde
    function updateBarColor(barId, value) {
        const bar = document.getElementById(barId);
        if (value > 50) {
            bar.style.backgroundColor = '#4caf50'; // Groen
        } else if (value > 30) {
            bar.style.backgroundColor = '#ff9800'; // Oranje
        } else {
            bar.style.backgroundColor = '#f44336'; // Rood
        }
    }

    // Panda-acties
    let feedCount = 0;
    let sleepCount = 0;
    let playCount = 0;



    // Periodiek de stats updaten en panda's behoeften tonen
    setInterval(() => {
        sleep = Math.max(sleep - 1, 0);
        happiness = Math.max(happiness - 1, 0);
        hunger = Math.max(hunger - 1, 0);

        // Panda uitdrukkingen op basis van de statistieken
        if (hunger < 30 && hunger > 0) {
            addChatMessage("Ik heb honger! Geef me alsjeblieft wat te eten.");
        }
        if (sleep < 30 && sleep > 0) {
            addChatMessage("Ik ben moe... Ik wil slapen.");
        }
        if (happiness < 30 && happiness > 0) {
            addChatMessage("Ik voel me niet zo blij... Wil je met me spelen?");
        }

        // Verander de panda-afbeelding op basis van de status
        if (sleep < 10) {
            pandaImg.src = 'img/Tamagotchi/SleepingPanda-removebg-preview.png';
        } else if (happiness > 80) {
            pandaImg.src = 'img/Tamagotchi/TamagotchiPanda-removebg-preview.png';
        } else if (sleep < 30 || happiness < 30 || hunger < 30) {
            pandaImg.src = 'img/Tamagotchi/SadPanda-removebg-preview.png';
        } else {
            pandaImg.src = 'img/Tamagotchi/HappyPanda4.0-removebg-preview.png';
        }

        updateStats();
    }, 5000); // Updates elke 5 seconden

    // Initial stats update
    updateStats();

    function earnTrophy(action) {
        switch(action) {
            case 'feed':
                if (feedCount === 10) {
                    document.getElementById('trophy-happy').classList.add('trophy-earned');
                }
                if (feedCount === 25) {
                    document.getElementById('trophy-happy2').classList.add('trophy-earned');
                }
                if (feedCount === 50) {
                    document.getElementById('trophy-happy3').classList.add('trophy-earned');
                }
                if (feedCount === 100) {
                    document.getElementById('trophy-happy4').classList.add('trophy-earned');
                }
                if (feedCount === 200) {
                    document.getElementById('trophy-happy5').classList.add('trophy-earned');
                }
                break;
            case 'sleep':
                if (sleepCount === 10) {
                    document.getElementById('trophy-sleep').classList.add('trophy-earned');
                }
                if (sleepCount === 25) {
                    document.getElementById('trophy-sleep2').classList.add('trophy-earned');
                }
                if (sleepCount === 50) {
                    document.getElementById('trophy-sleep3').classList.add('trophy-earned');
                }
                if (sleepCount === 100) {
                    document.getElementById('trophy-sleep4').classList.add('trophy-earned');
                }
                if (sleepCount === 200) {
                    document.getElementById('trophy-sleep5').classList.add('trophy-earned');
                }
                break;
            case 'play':
                if (playCount === 10) {
                    document.getElementById('trophy-play').classList.add('trophy-earned');
                }
                if (playCount === 25) {
                    document.getElementById('trophy-play2').classList.add('trophy-earned');
                }
                if (playCount === 50) {
                    document.getElementById('trophy-play3').classList.add('trophy-earned');
                }
                if (playCount === 100) {
                    document.getElementById('trophy-play4').classList.add('trophy-earned');
                }
                if (playCount === 200) {
                    document.getElementById('trophy-play5').classList.add('trophy-earned');
                }
                if (playCount === 300) {
                    document.getElementById('trophy-play6').classList.add('trophy-earned');
                }
                break;
        }
    }

        // Functie om trofeeën op te slaan
        function saveTrophyProgress(action) {
            let trophies = JSON.parse(localStorage.getItem('trophies')) || {};

            if (!trophies[action]) {
                trophies[action] = 'locked'; // Standaard is de trofee vergrendeld
            }

            // Als het de 10e actie is voor bijvoorbeeld voeden, unlock de trofee
            if (action === 'feed' && feedCount >= 10) {
                trophies[action] = 'unlocked';
            } else if (action === 'sleep' && sleepCount >= 10) {
                trophies[action] = 'unlocked';
            } else if (action === 'play' && playCount >= 10) {
                trophies[action] = 'unlocked';
            }

            localStorage.setItem('trophies', JSON.stringify(trophies));
        }

        // Haal trofeeën op uit localStorage en werk de Trophy-pagina bij
        function loadTrophies() {
            let trophies = JSON.parse(localStorage.getItem('trophies')) || {};

            // Kleur de trofeeën in op de Trophy-pagina
            const trophyElements = document.querySelectorAll('.trophy');

            trophyElements.forEach(trophy => {
                const action = trophy.getAttribute('data-action'); // Stel dat je een data-attribute hebt voor de actie

                if (trophies[action] === 'unlocked') {
                    trophy.src = `img/Trophies/${action}-unlocked.png`; // Gebruik de unlocked versie van de afbeelding
                    trophy.classList.add('unlocked'); // Voeg een class toe voor styling
                } else {
                    trophy.src = `img/Trophies/${action}-locked.png`; // Gebruik de vergrendelde versie van de afbeelding
                }
            });
        }

        // Functie om de trofee-popup weer te geven bij het behalen van een trofee
        function showTrophyPopup(action, trophyImageSrc) {
            const popup = document.createElement("div");
            popup.classList.add("trophy-popup");
            popup.style.position = 'absolute';
            popup.style.left = '10px';
            popup.style.top = '50%';
            popup.style.transform = 'translateY(-50%)';
            popup.style.backgroundColor = '#4CAF50';
            popup.style.padding = '10px';
            popup.style.color = 'white';
            popup.style.borderRadius = '5px';
            popup.style.boxShadow = '0px 4px 8px rgba(0, 0, 0, 0.2)';
            popup.style.zIndex = '1000';
            popup.style.display = 'flex';
            popup.style.alignItems = 'center';

            // Voeg de afbeelding toe
            const trophyImage = document.createElement("img");
            trophyImage.src = `img/Trophies/${trophyImageSrc}`;
            trophyImage.alt = 'Trophy';
            trophyImage.style.width = '50px';
            trophyImage.style.height = '50px';
            trophyImage.style.marginRight = '10px';

            // Voeg de tekst toe
        const text = document.createElement("p");
        text.textContent = `Gefeliciteerd! Je hebt een ${trophyImageSrc.replace('-removebg-preview.png', '')} Trophy behaald voor ${action}!`;

        popup.appendChild(trophyImage);
        popup.appendChild(text);

        document.body.appendChild(popup);

        // Verwijder de pop-up na 3 seconden
        setTimeout(() => popup.remove(), 3000);

        // Sla de voortgang van de trofee op
        saveTrophyProgress(action);
    }

    // Laad de trofeeën bij het laden van de pagina
    window.onload = function() {
        loadTrophies();
    }


    // Functie om een trofee te ontgrendelen
    function unlockTrophy(trophyId) {
        let trophy = document.getElementById(trophyId);
        if (trophy.classList.contains("locked")) {
            trophy.classList.remove("locked");
            trophy.classList.add("unlocked");
        }
    }

    // Functie om de voortgang van de trofeeën bij te houden in localStorage
    function updateTrophyProgress() {
        // Controleer welke acties zijn voltooid en ontgrendel de bijbehorende trofeeën
        if (localStorage.getItem("feedCount") >= 10) unlockTrophy('trophy-happy');
        if (localStorage.getItem("sleepCount") >= 10) unlockTrophy('trophy-sleep');
        if (localStorage.getItem("playCount") >= 10) unlockTrophy('trophy-play');
        if (localStorage.getItem("feedCount") >= 25) unlockTrophy('trophy-happy2');
        if (localStorage.getItem("sleepCount") >= 25) unlockTrophy('trophy-sleep2');
        if (localStorage.getItem("playCount") >= 25) unlockTrophy('trophy-play2');
        if (localStorage.getItem("feedCount") >= 50) unlockTrophy('trophy-happy3');
        if (localStorage.getItem("sleepCount") >= 50) unlockTrophy('trophy-sleep3');
        if (localStorage.getItem("playCount") >= 50) unlockTrophy('trophy-play3');
        if (localStorage.getItem("feedCount") >= 100) unlockTrophy('trophy-happy4');
        if (localStorage.getItem("sleepCount") >= 100) unlockTrophy('trophy-sleep4');
        if (localStorage.getItem("playCount") >= 100) unlockTrophy('trophy-play4');
        if (localStorage.getItem("feedCount") >= 200) unlockTrophy('trophy-happy5');
        if (localStorage.getItem("sleepCount") >= 200) unlockTrophy('trophy-sleep5');
        if (localStorage.getItem("playCount") >= 200) unlockTrophy('trophy-play5');

        // Controleer of alle trofeeën zijn behaald voor de Ultimate Trophy
        if (localStorage.getItem("feedCount") >= 200 &&
            localStorage.getItem("sleepCount") >= 200 &&
            localStorage.getItem("playCount") >= 200) {
            unlockTrophy('trophy-play6');
        }
    }

    // Laad de voortgang van de trofeeën bij het laden van de pagina
    document.addEventListener("DOMContentLoaded", function() {
        updateTrophyProgress();
    });

    // Functies voor het bijhouden van de voortgang (



    // Haal de opgeslagen gegevens op uit localStorage
    function loadGameData() {
        // Sleep, happiness en hunger ophalen
        sleep = parseInt(localStorage.getItem('sleep')) || 100;
        happiness = parseInt(localStorage.getItem('happiness')) || 100;
        hunger = parseInt(localStorage.getItem('hunger')) || 100;

        // Tellingen voor de trofeeën ophalen
        feedCount = parseInt(localStorage.getItem('feedCount')) || 0;
        sleepCount = parseInt(localStorage.getItem('sleepCount')) || 0;
        playCount = parseInt(localStorage.getItem('playCount')) || 0;

        updateStats();
    }

    // Sla de gegevens op in localStorage
    function saveGameData() {
        localStorage.setItem('sleep', sleep);
        localStorage.setItem('happiness', happiness);
        localStorage.setItem('hunger', hunger);

        localStorage.setItem('feedCount', feedCount);
        localStorage.setItem('sleepCount', sleepCount);
        localStorage.setItem('playCount', playCount);
    }

    // Functie om de trofeeën bij te werken
    function saveTrophyProgress(action) {
        let trophies = JSON.parse(localStorage.getItem('trophies')) || {};

        if (!trophies[action]) {
            trophies[action] = 'locked'; // Standaard is de trofee vergrendeld
        }

        // Controleer de acties en ontgrendel de trofee bij 10, 25, 50, 100, etc.
        if (action === 'feed' && feedCount >= 10) {
            trophies[action] = 'unlocked';
        } else if (action === 'sleep' && sleepCount >= 10) {
            trophies[action] = 'unlocked';
        } else if (action === 'play' && playCount >= 10) {
            trophies[action] = 'unlocked';
        }

        localStorage.setItem('trophies', JSON.stringify(trophies));
    }

    // Haal trofeeën op uit localStorage en werk de Trophy-pagina bij
    function loadTrophies() {
        let trophies = JSON.parse(localStorage.getItem('trophies')) || {};

        // Kleur de trofeeën in op de Trophy-pagina
        const trophyElements = document.querySelectorAll('.trophy');

        trophyElements.forEach(trophy => {
            const action = trophy.getAttribute('data-action'); // Stel dat je een data-attribute hebt voor de actie

            if (trophies[action] === 'unlocked') {
                trophy.src = `img/Trophies/${action}-unlocked.png`; // Gebruik de unlocked versie van de afbeelding
                trophy.classList.add('unlocked'); // Voeg een class toe voor styling
            } else {
                trophy.src = `img/Trophies/${action}-locked.png`; // Gebruik de vergrendelde versie van de afbeelding
            }
        });
    }

    // Panda-acties bij klikken
    function performPandaAction(action, countKey, imageSrc, message, statsUpdates) {
        window[countKey]++;
        statsUpdates();
        pandaImg.src = imageSrc;
        addChatMessage(message);
        checkTrophy(action, window[countKey]);
        updateStats();
        saveGameData();
    }

    // Trofee controle functie
    function checkTrophy(action, count) {
        const trophies = {
            10: "BronzeTrophy-removebg-preview.png",
            25: "SilverTrophy-removebg-preview.png",
            50: "GoldTrophy-removebg-preview.png",
            100: "PlatninumTrophy-removebg-preview.png",
            200: "DiamondTrophy-removebg-preview.png"
        };

        if (trophies[count]) {
            showTrophyPopup(action, trophies[count]);
            saveTrophyProgress(action); // Sla de voortgang van de trofee op
        }
    }

    function showTrophyPopup(action, trophyImageSrc) {
        const popup = document.createElement("div");
        popup.classList.add("trophy-popup");
        popup.style.position = 'absolute';
        popup.style.left = '10px';  // Plaats de popup links
        popup.style.top = '50%';    // Plaats het verticaal in het midden
        popup.style.transform = 'translateY(-50%)';
        popup.style.backgroundColor = '#4CAF50';
        popup.style.padding = '10px';
        popup.style.color = 'white';
        popup.style.borderRadius = '5px';
        popup.style.boxShadow = '0px 4px 8px rgba(0, 0, 0, 0.2)';
        popup.style.zIndex = '1000';
        popup.style.display = 'flex';
        popup.style.alignItems = 'center';

        // Voeg de afbeelding toe
        const trophyImage = document.createElement("img");
        trophyImage.src = `img/Trophies/${trophyImageSrc}`;
        trophyImage.alt = 'Trophy';
        trophyImage.style.width = '50px';
        trophyImage.style.height = '50px';
        trophyImage.style.marginRight = '10px';

        // Voeg de tekst toe
        const text = document.createElement("p");
        text.textContent = `Gefeliciteerd! Je hebt een ${trophyImageSrc.replace('-removebg-preview.png', '')} Trophy behaald voor ${action}!`;

        popup.appendChild(trophyImage);
        popup.appendChild(text);

        document.body.appendChild(popup);

        // Verwijder de pop-up na 3 seconden
        setTimeout(() => popup.remove(), 3000);
    }

    // Laad de trofeeën bij het laden van de pagina
    window.onload = function() {
        loadGameData();
        loadTrophies(); // Zorg ervoor dat de trofeeën bij het laden worden weergegeven
    }


    let deathTimer = null; // Timer voor het sterven
    let warningShown = false; // Check of de waarschuwing al getoond wordt

    function checkTamagotchiStatus() {
        if (hunger === 0 || sleep === 0 || happiness === 0) {
            if (!warningShown) {
                showWarning();
                startDeathTimer();
                warningShown = true; // Voorkom dat de warning meerdere keren verschijnt
            }
        } else {
            if (warningShown) {
                showSavedMessage();
            }
            hideWarning();
            clearTimeout(deathTimer); // Annuleer de death timer als de Tamagotchi gered wordt
            warningShown = false;
        }
    }

    function showWarning() {
        const warningDiv = document.createElement("div");
        warningDiv.id = "warning-message";
        warningDiv.textContent = "⚠️ Je Tamagotchi is in gevaar! Je hebt 30 seconden om hem te redden!";
        document.body.appendChild(warningDiv);

        warningDiv.style.position = "fixed";
        warningDiv.style.top = "20px";
        warningDiv.style.left = "50%";
        warningDiv.style.transform = "translateX(-50%)";
        warningDiv.style.padding = "15px";
        warningDiv.style.backgroundColor = "red";
        warningDiv.style.color = "white";
        warningDiv.style.fontSize = "20px";
        warningDiv.style.fontWeight = "bold";
        warningDiv.style.borderRadius = "8px";
        warningDiv.style.zIndex = "1000";
    }

    function hideWarning() {
        const warningDiv = document.getElementById("warning-message");
        if (warningDiv) {
            warningDiv.remove();
        }
    }

    function showSavedMessage() {
        const savedDiv = document.createElement("div");
        savedDiv.id = "saved-message";
        savedDiv.textContent = "🏆 Net op tijd! Zorg beter voor je Tamagotchi!";
        document.body.appendChild(savedDiv);

        savedDiv.style.position = "fixed";
        savedDiv.style.top = "20px";
        savedDiv.style.left = "50%";
        savedDiv.style.transform = "translateX(-50%)";
        savedDiv.style.padding = "15px";
        savedDiv.style.backgroundColor = "green";
        savedDiv.style.color = "white";
        savedDiv.style.fontSize = "20px";
        savedDiv.style.fontWeight = "bold";
        savedDiv.style.borderRadius = "8px";
        savedDiv.style.zIndex = "1000";

        // Verwijder het bericht na 5 seconden
        setTimeout(() => {
            savedDiv.remove();
        }, 5000);
    }

    function startDeathTimer() {
        deathTimer = setTimeout(() => {
            showDeathScreen();
        }, 30000); // 30 seconden timer
    }

    function showDeathScreen() {
        hideWarning(); // Verwijder waarschuwing als die er nog is

        const deathScreen = document.createElement("div");
        deathScreen.id = "death-screen";
        deathScreen.innerHTML = `
        <h1>💀 Game Over 💀</h1>
        <p>Je Tamagotchi is overleden... 🐼💔</p>
        <button onclick="restartGame()">Probeer opnieuw</button>
    `;

        document.body.appendChild(deathScreen);

        deathScreen.style.position = "fixed";
        deathScreen.style.top = "0";
        deathScreen.style.left = "0";
        deathScreen.style.width = "100vw";
        deathScreen.style.height = "100vh";
        deathScreen.style.background = "rgba(0, 0, 0, 0.9)";
        deathScreen.style.color = "white";
        deathScreen.style.display = "flex";
        deathScreen.style.flexDirection = "column";
        deathScreen.style.justifyContent = "center";
        deathScreen.style.alignItems = "center";
        deathScreen.style.textAlign = "center";
        deathScreen.style.fontSize = "2rem";
        deathScreen.style.zIndex = "10000";
    }

    function restartGame() {
        localStorage.clear(); // Reset de opgeslagen gegevens
        location.reload(); // Herlaad de pagina
    }

    // Controleer de status elke seconde
    setInterval(checkTamagotchiStatus, 1000);


    // Voeg een bericht toe aan het chatvenster
    function addChatMessage(message) {
        const newMessage = document.createElement('p');
        newMessage.textContent = message;
        chatMessages.appendChild(newMessage);
        chatMessages.scrollTop = chatMessages.scrollHeight; // Scroll naar beneden
    }

    // Extra chatberichten voor de Panda
    const pandaChatMessages = [
        "Hé daar! Heb je een momentje voor mij? 🐼",
        "Wat wil je vandaag met mij doen? 😊",
        "Ik voel me zo gelukkig als jij in de buurt bent! ❤️",
        "Wat denk je, zal ik een dutje doen of met je spelen? 💤🎮",
        "Wat een mooie omgeving! Het is zo fijn om hier te zijn! 🌿",
        "Oeh, ik ben zo blij! Je zorgt zo goed voor me! 😄",
        "Ik ben een beetje verdrietig... Laten we samen spelen! 🎲",
        "Dank je wel voor het voeren, ik voel me veel beter! 🍴",
        "Mijn buik is vol, nu wil ik even rusten. 😌",
        "Jij bent echt mijn beste vriend! 🏅",
        "Ik voel me echt op mijn gemak bij jou... 💕",
        "Speel met me! Ik ben echt goed in spelletjes! 🏓",
        "Je zorgt altijd voor me, ik ben zo gelukkig! 🌸",
        "Weet je wat? Ik heb je echt nodig om me te helpen! 🤗",
        "Kijk naar de zon! Wat een prachtige dag! 🌞",
        "Ik ben zo blij dat je me komt bezoeken! 🐼",
        "Zullen we samen een avontuur beleven? 🌍",
        "Ik voel me een beetje verveeld, wil je me iets leuks laten zien? 🎨",
        "Ik ben zo dankbaar dat je voor me zorgt! ❤️",
        "Speel jij soms met andere panda's? Ik wil je altijd bij me hebben! 🐾",
        "Wauw! Kijk eens naar die regenboog! 🌈",
        "Ik heb een beetje energie, dus laten we wat spelen! ⚽",
        "Ik ben zo gelukkig dat ik jou heb als mijn verzorger! 💖",
        "Waarom zitten we niet samen onder de boom? Het is zo kalmerend hier. 🌳",
        "Kijk naar die sterren! Het is zo magisch! ✨",
        "Laten we wat plezier maken! Ik ben klaar voor actie! 🚀",
        "Vandaag voelt als een speciale dag! 😊",
        "Wat heb je gepland voor ons? Ik ben er helemaal klaar voor! 😎"
    ];

    // Functie om een willekeurige chatboodschap te kiezen
    function randomChatMessage() {
        const randomIndex = Math.floor(Math.random() * pandaChatMessages.length);
        const randomMessage = pandaChatMessages[randomIndex];
        addChatMessage(randomMessage);
    }

    // Voeg een willekeurige chatboodschap toe aan de chat
    function addRandomChat() {
        randomChatMessage();
    }

    // Panda-acties bij klikken
    function feedPanda() {
        feedCount++;
        checkTrophy("eten", feedCount); // Controleer of een trophy behaald is
        hunger = Math.min(hunger + 20, 100);
        happiness = Math.min(happiness + 10, 100);
        pandaImg.src = 'img/Tamagotchi/Eatingpanda-removebg-preview.png';
        addChatMessage("Yum yum! Dat was lekker!");
        addRandomChat();  // Voeg een willekeurige chatboodschap toe
        updateStats();
        saveGameData(); // Sla de gegevens op na elke actie
    }

    function playWithPanda() {
        playCount++;
        checkTrophy("spelen", playCount); // Controleer of een trophy behaald is
        happiness = Math.min(happiness + 20, 100);
        sleep = Math.max(sleep - 10, 0);
        hunger = Math.max(hunger - 10, 0);
        pandaImg.src = 'img/Tamagotchi/8562c959-6714-4bda-bad7-39cd8a71b21d-removebg-preview.png';
        addChatMessage("Dit is zo leuk! Ik hou van spelen!");
        addRandomChat();  // Voeg een willekeurige chatboodschap toe
        updateStats();
        saveGameData(); // Sla de gegevens op na elke actie
    }

    function restPanda() {
        sleepCount++;
        checkTrophy("slapen", sleepCount); // Controleer of een trophy behaald is
        sleep = Math.min(sleep + 20, 100);
        happiness = Math.max(happiness - 5, 0);
        hunger = Math.max(hunger - 5, 0);
        pandaImg.src = 'img/Tamagotchi/SleepingPanda2-removebg-preview.png';
        addChatMessage("Zzz... Ik ben aan het slapen...");
        addRandomChat();  // Voeg een willekeurige chatboodschap toe
        updateStats();
        saveGameData(); // Sla de gegevens op na elke actie
    }

    // Periodiek de stats updaten en panda's behoeften tonen
    setInterval(() => {
        sleep = Math.max(sleep - 1, 0);
        happiness = Math.max(happiness - 1, 0);
        hunger = Math.max(hunger - 1, 0);

        // Panda uitdrukkingen op basis van de statistieken
        if (hunger < 30 && hunger > 0) {
            addChatMessage("Ik heb honger! Geef me alsjeblieft wat te eten.");
        }
        if (sleep < 30 && sleep > 0) {
            addChatMessage("Ik ben moe... Ik wil slapen.");
        }
        if (happiness < 30 && happiness > 0) {
            addChatMessage("Ik voel me niet zo blij... Wil je met me spelen?");
        }

        // Willekeurige chat berichten
        if (Math.random() < 0.2) { // 20% kans om een willekeurig bericht toe te voegen
            addRandomChat();
        }

        // Verander de panda-afbeelding op basis van de status
        if (sleep < 10) {
            pandaImg.src = 'img/Tamagotchi/SleepingPanda-removebg-preview.png';
        } else if (happiness > 80) {
            pandaImg.src = 'img/Tamagotchi/TamagotchiPanda-removebg-preview.png';
        } else if (sleep < 30 || happiness < 30 || hunger < 30) {
            pandaImg.src = 'img/Tamagotchi/SadPanda-removebg-preview.png';
        } else {
            pandaImg.src = 'img/Tamagotchi/HappyPanda4.0-removebg-preview.png';
        }

        updateStats();
        saveGameData(); // Sla de gegevens op elke 5 seconden
    }, 5000); // Updates elke 5 seconden




</script>


<!-- Extern JavaScript-bestand -->
<script src="Progress.js"></script>

</body>
</html>