<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Tamagotchi - Instructies</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>


<div class="dropdown-container">
    <button class="dropdown-button" onclick="toggleDropdown()">Menu</button>
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="Index.html">Tamagotchi</a>
        <a href="Options.html">Options</a>
        <a href="Trophies.html">Trophies</a>


    </div>
    <audio id="background-music" loop autoplay >
    <source src="img/light-style-1-229071.mp3" type="audio/mpeg">
    <source src="img/light-style-1-229071.mp3" type="audio/ogg">
    Je browser ondersteunt geen audio-element.
</audio>
</div>


<div class="container-wrapper">
    <div class="instructions-container">
        <h1>📖 Hoe speel je Panda Tamagotchi?</h1>
        <p>Welkom bij Panda Tamagotchi! Jouw doel is om je panda gezond en gelukkig te houden.</p>

        <h2>📊 Statistieken</h2>
        <ul>
            <li><strong>💤 Sleep:</strong> Laat je panda rusten, anders wordt hij moe.</li>
            <li><strong>🍎 Hunger:</strong> Voed je panda om hem gezond te houden.</li>
            <li><strong>😃 Happiness:</strong> Speel met de panda om hem blij te maken.</li>
        </ul>

        <h2>🎮 Bediening</h2>
        <ul>
            <li><strong>🍎 Feed:</strong> Geef je panda eten om de honger te verminderen.</li>
            <li><strong>🎮 Play:</strong> Speel met je panda om zijn geluk te verhogen.</li>
            <li><strong>😴 Rest:</strong> Laat je panda slapen om energie te herstellen.</li>
        </ul>
    </div>


    <div class="extra-container">
        <h2>🏆 Trofeeën</h2>
        <p>Behaal speciale prestaties om trofeeën te verdienen. Bekijk je trofeeën op de <a href="Trophies.html">Trophy Page</a>.</p>
        <h2>🔊 Geluid</h2>
        <p>Klik op de mute-knop (🔊/🔇) rechtsboven om de achtergrondmuziek in of uit te schakelen.</p>
        <h2>🔔 Tips voor een blije panda!</h2>
        <p>👉 Laat de panda niet te lang honger hebben.</p>
        <p>👉 Zorg ervoor dat hij genoeg rust krijgt.</p>
        <p>👉 Speel regelmatig om hem gelukkig te houden!</p>
        <img src="img/Tamagotchi/TamagotchiPanda-removebg-preview.png" class="panda-instructions" alt="Panda">
        <section id="intro">
            <h2>Welkom bij je Tamagotchi! 🐼</h2>
            <p>In deze interactieve ervaring kun je voor je virtuele panda zorgen. Voer hem 🍴, speel met hem 🎮, laat hem rusten 😴 en kijk hoe hij reageert! 💬</p>

            <p>Daarnaast kun je praten met je panda via de chatbox . Stel hem verschillende vragen of zeg iets leuks en hij zal reageren met een glimlach 😄 of zelfs een verrassend antwoord! Probeer bijvoorbeeld vragen zoals:</p>

            <ul>
                <li>Hoe voel je je? 😊</li>
                <li>Wat is je favoriete voedsel? 🍔</li>
                <li>wat is je favoriete plek? 🧐</li>
                <li>Wat is je favoriete seizoen? 🌿🌞</li>
            </ul>

            <p>Je kunt altijd op je Panda rekenen voor een gezellige chat en wat leuke reacties! 🐾💖</p>
        </section>

        <p>Klik op de menu op terug te gaan naar de game,veel plezier ! 😊 </p>

    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const audio = document.getElementById("background-music");
        const muteButton = document.getElementById("mute-unmute-btn");

        // Laad de mute-status uit localStorage
        const isMuted = localStorage.getItem("isMuted") === "true";
        audio.muted = isMuted;
        updateMuteButtonText(isMuted);

        // Event listener voor de mute/unmute-knop
        muteButton.addEventListener("click", function () {
            audio.muted = !audio.muted;
            localStorage.setItem("isMuted", audio.muted);
            updateMuteButtonText(audio.muted);
        });

        // Functie om de tekst van de mute-knop bij te werken
        function updateMuteButtonText(isMuted) {
            muteButton.textContent = isMuted ? "🔇" : "🔊";
        }
    });

    // Functie om de muziek af te spelen bij de eerste klik op de pagina
    document.addEventListener("click", function startMusic() {
        const music = document.getElementById('background-music');

        // Probeer de muziek af te spelen
        music.play().then(() => {
            console.log("Muziek gestart!");
        }).catch((error) => {
            console.log("Fout bij het afspelen van muziek:", error);
        });

        // Verwijder de event listener na de eerste klik, zodat de muziek maar één keer start
        document.removeEventListener("click", startMusic);
    });


    // Functie om de muziek af te spelen bij de eerste klik op de pagina
    document.addEventListener("click", function startMusic() {
        const music = document.getElementById('background-music');

        // Probeer de muziek af te spelen
        music.play().then(() => {
            console.log("Muziek gestart!");
        }).catch((error) => {
            console.log("Fout bij het afspelen van muziek:", error);
        });

        // Verwijder de event listener na de eerste klik, zodat de muziek maar één keer start
        document.removeEventListener("click", startMusic);
    });

    // Functie om het dropdown-menu te tonen of te verbergen
    function toggleDropdown() {
        const dropdownMenu = document.getElementById('dropdownMenu');
        dropdownMenu.classList.toggle('show');
    }

    // Sluit het dropdown-menu als je ergens anders op de pagina klikt
    window.onclick = function(event) {
        const dropdownMenu = document.getElementById('dropdownMenu');
        if (!event.target.matches('.dropdown-button')) {
            if (dropdownMenu.classList.contains('show')) {
                dropdownMenu.classList.remove('show');
            }
        }
    };

    // Haal de opgeslagen gegevens op uit localStorage
    function loadGameData() {
        // Sleep, happiness en hunger ophalen
        sleep = parseInt(localStorage.getItem('sleep')) || 100;
        happiness = parseInt(localStorage.getItem('happiness')) || 100;
        hunger = parseInt(localStorage.getItem('hunger')) || 100;

        // Tellingen voor de trofeeën ophalen
        feedCount = parseInt(localStorage.getItem('feedCount')) || 0;
        sleepCount = parseInt(localStorage.getItem('sleepCount')) || 0;
        playCount = parseInt(localStorage.getItem('playCount')) || 0;

        updateStats();
    }

    // Sla de gegevens op in localStorage
    function saveGameData() {
        localStorage.setItem('sleep', sleep);
        localStorage.setItem('happiness', happiness);
        localStorage.setItem('hunger', hunger);

        localStorage.setItem('feedCount', feedCount);
        localStorage.setItem('sleepCount', sleepCount);
        localStorage.setItem('playCount', playCount);
    }

    // Functie om het dropdown-menu te tonen of te verbergen
    function toggleDropdown() {
        const dropdownMenu = document.getElementById('dropdownMenu');
        dropdownMenu.classList.toggle('show');
    }

    // Sluit het dropdown-menu als je ergens anders op de pagina klikt
    window.onclick = function(event) {
        const dropdownMenu = document.getElementById('dropdownMenu');
        if (!event.target.matches('.dropdown-button')) {
            if (dropdownMenu.classList.contains('show')) {
                dropdownMenu.classList.remove('show');
            }
        }
    };

    // Panda-acties bij klikken
    function feedPanda() {
        feedCount++;
        checkTrophy("eten", feedCount); // Controleer of een trophy behaald is
        hunger = Math.min(hunger + 20, 100);
        happiness = Math.min(happiness + 10, 100);
        pandaImg.src = 'img/Tamagotchi/Eatingpanda-removebg-preview.png';
        addChatMessage("Yum yum! Dat was lekker!");
        updateStats();
        saveGameData(); // Sla de gegevens op na elke actie
    }

    function playWithPanda() {
        playCount++;
        checkTrophy("spelen", playCount); // Controleer of een trophy behaald is
        happiness = Math.min(happiness + 20, 100);
        sleep = Math.max(sleep - 10, 0);
        hunger = Math.max(hunger - 10, 0);
        pandaImg.src = 'img/Tamagotchi/PlayingPanda-removebg-preview.png';
        addChatMessage("Dit is zo leuk! Ik hou van spelen!");
        updateStats();
        saveGameData(); // Sla de gegevens op na elke actie
    }

    function restPanda() {
        sleepCount++;
        checkTrophy("slapen", sleepCount); // Controleer of een trophy behaald is
        sleep = Math.min(sleep + 20, 100);
        happiness = Math.max(happiness - 5, 0);
        hunger = Math.max(hunger - 5, 0);
        pandaImg.src = 'img/Tamagotchi/SleepingPanda2-removebg-preview.png';
        addChatMessage("Zzz... Ik ben aan het slapen...");
        updateStats();
        saveGameData(); // Sla de gegevens op na elke actie
    }

    // Periodiek de stats updaten en panda's behoeften tonen
    setInterval(() => {
        sleep = Math.max(sleep - 1, 0);
        happiness = Math.max(happiness - 1, 0);
        hunger = Math.max(hunger - 1, 0);

        // Panda uitdrukkingen op basis van de statistieken
        if (hunger < 30 && hunger > 0) {
            addChatMessage("Ik heb honger! Geef me alsjeblieft wat te eten.");
        }
        if (sleep < 30 && sleep > 0) {
            addChatMessage("Ik ben moe... Ik wil slapen.");
        }
        if (happiness < 30 && happiness > 0) {
            addChatMessage("Ik voel me niet zo blij... Wil je met me spelen?");
        }

        // Verander de panda-afbeelding op basis van de status
        if (sleep < 10) {
            pandaImg.src = 'img/Tamagotchi/SleepingPanda-removebg-preview.png';
        } else if (happiness > 80) {
            pandaImg.src = 'img/Tamagotchi/TamagotchiPanda-removebg-preview.png';
        } else if (sleep < 30 || happiness < 30 || hunger < 30) {
            pandaImg.src = 'img/Tamagotchi/SadPanda-removebg-preview.png';
        } else {
            pandaImg.src = 'img/Tamagotchi/Happypanda-removebg-preview.png';
        }

        updateStats();
        saveGameData(); // Sla de gegevens op elke 5 seconden
    }, 5000); // Updates elke 5 seconden

    // Verander de kleur van de balken afhankelijk van de waarde
    function updateBarColor(barId, value) {
        const bar = document.getElementById(barId);
        if (value > 50) {
            bar.style.backgroundColor = '#4caf50'; // Groen
        } else if (value > 30) {
            bar.style.backgroundColor = '#ff9800'; // Oranje
        } else {
            bar.style.backgroundColor = '#f44336'; // Rood
        }
    }

    // Update de visuele statistieken
    function updateStats() {
        document.getElementById('sleep-bar').style.width = sleep + '%';
        document.getElementById('happiness-bar').style.width = happiness + '%';
        document.getElementById('hunger-bar').style.width = hunger + '%';

        updateBarColor('sleep-bar', sleep);
        updateBarColor('happiness-bar', happiness);
        updateBarColor('hunger-bar', hunger);
    }

    // Haal de opgeslagen gegevens op bij het laden van de pagina
    window.onload = function() {
        loadGameData();
    }

    // Voeg een bericht toe aan het chatvenster
    function addChatMessage(message) {
        const newMessage = document.createElement('p');
        newMessage.textContent = message;
        chatMessages.appendChild(newMessage);
        chatMessages.scrollTop = chatMessages.scrollHeight; // Scroll naar beneden
    }

    // Functie om trofeeën te controleren (je huidige code)
    function checkTrophy(action, count) {
        let trophy = null;

        if (count === 10) {
            trophy = "BronzeTrophy-removebg-preview.png";
        } else if (count === 25) {
            trophy = "SilverTrophy-removebg-preview.png";
        } else if (count === 50) {
            trophy = "GoldTrophy-removebg-preview.png";
        } else if (count === 100) {
            trophy = "PlatninumTrophy-removebg-preview.png";
        } else if (count === 200) {
            trophy = "DiamondTrophy-removebg-preview.png";
        }

        if (trophy) {
            showTrophyPopup(action, trophy);
        }
    }

    function showTrophyPopup(action, trophyImageSrc) {
        const popup = document.createElement("div");
        popup.classList.add("trophy-popup");
        popup.style.position = 'absolute';
        popup.style.left = '10px';  // Plaats de popup links
        popup.style.top = '50%';    // Plaats het verticaal in het midden
        popup.style.transform = 'translateY(-50%)';
        popup.style.backgroundColor = '#4CAF50';
        popup.style.padding = '10px';
        popup.style.color = 'white';
        popup.style.borderRadius = '5px';
        popup.style.boxShadow = '0px 4px 8px rgba(0, 0, 0, 0.2)';
        popup.style.zIndex = '1000';
        popup.style.display = 'flex';
        popup.style.alignItems = 'center';

        // Voeg de afbeelding toe
        const trophyImage = document.createElement("img");
        trophyImage.src = `img/Trophies/${trophyImageSrc}`;
        trophyImage.alt = 'Trophy';
        trophyImage.style.width = '50px';
        trophyImage.style.height = '50px';
        trophyImage.style.marginRight = '10px';

        // Voeg de tekst toe
        const text = document.createElement("p");
        text.textContent = `Gefeliciteerd! Je hebt een ${trophyImageSrc.replace('-removebg-preview.png', '')} Trophy behaald voor ${action}!`;

        popup.appendChild(trophyImage);
        popup.appendChild(text);

        document.body.appendChild(popup);

        // Verwijder de pop-up na 3 seconden
        setTimeout(() => popup.remove(), 3000);
    }

    // Functie om een trofee te ontgrendelen
    function unlockTrophy(trophyId) {
        let trophy = document.getElementById(trophyId);
        if (trophy.classList.contains("locked")) {
            trophy.classList.remove("locked");
            trophy.classList.add("unlocked");
        }
    }

    // Functie om de voortgang van de trofeeën bij te houden in localStorage
    function updateTrophyProgress() {
        // Controleer welke acties zijn voltooid en ontgrendel de bijbehorende trofeeën
        if (localStorage.getItem("feedCount") >= 10) unlockTrophy('trophy-happy');
        if (localStorage.getItem("sleepCount") >= 10) unlockTrophy('trophy-sleep');
        if (localStorage.getItem("playCount") >= 10) unlockTrophy('trophy-play');
        if (localStorage.getItem("feedCount") >= 25) unlockTrophy('trophy-happy2');
        if (localStorage.getItem("sleepCount") >= 25) unlockTrophy('trophy-sleep2');
        if (localStorage.getItem("playCount") >= 25) unlockTrophy('trophy-play2');
        if (localStorage.getItem("feedCount") >= 50) unlockTrophy('trophy-happy3');
        if (localStorage.getItem("sleepCount") >= 50) unlockTrophy('trophy-sleep3');
        if (localStorage.getItem("playCount") >= 50) unlockTrophy('trophy-play3');
        if (localStorage.getItem("feedCount") >= 100) unlockTrophy('trophy-happy4');
        if (localStorage.getItem("sleepCount") >= 100) unlockTrophy('trophy-sleep4');
        if (localStorage.getItem("playCount") >= 100) unlockTrophy('trophy-play4');
        if (localStorage.getItem("feedCount") >= 200) unlockTrophy('trophy-happy5');
        if (localStorage.getItem("sleepCount") >= 200) unlockTrophy('trophy-sleep5');
        if (localStorage.getItem("playCount") >= 200) unlockTrophy('trophy-play5');

        // Controleer of alle trofeeën zijn behaald voor de Ultimate Trophy
        if (localStorage.getItem("feedCount") >= 200 &&
            localStorage.getItem("sleepCount") >= 200 &&
            localStorage.getItem("playCount") >= 200) {
            unlockTrophy('trophy-play6');
        }
    }

    // Laad de voortgang van de trofeeën bij het laden van de pagina
    document.addEventListener("DOMContentLoaded", function() {
        updateTrophyProgress();
    });

    // Functies voor het bijhouden van de voortgang (


    document.addEventListener("DOMContentLoaded", function () {
        const music = document.getElementById('background-music');
        const musicToggle = document.getElementById('musicToggle');
        const volumeControl = document.getElementById('volumeControl');

        // Controleer of er een opgeslagen status is
        const savedPlaying = localStorage.getItem("isPlaying") === "true";
        const savedVolume = localStorage.getItem("musicVolume");
        const savedTime = localStorage.getItem("musicTime");

        // Stel volume in
        if (savedVolume !== null) {
            music.volume = parseFloat(savedVolume);
            volumeControl.value = savedVolume * 100;
        }

        // Stel tijd in en speel af als muziek actief was
        if (savedPlaying) {
            music.currentTime = savedTime ? parseFloat(savedTime) : 0;
            music.play();
            musicToggle.textContent = "Pause Music";
        }

        // Update muziekstatus als deze speelt
        music.addEventListener("timeupdate", () => {
            localStorage.setItem("musicTime", music.currentTime);
        });
    });
    musicToggle.addEventListener('click', () => {
        if (music.paused) {
            music.play();
            musicToggle.textContent = "Pause Music";
            localStorage.setItem("isPlaying", "true");
        } else {
            music.pause();
            musicToggle.textContent = "Start Music";
            localStorage.setItem("isPlaying", "false");
        }
    });
    volumeControl.addEventListener('input', function () {
        const volume = volumeControl.value / 100;
        music.volume = volume;
        localStorage.setItem("musicVolume", volume);
    });

</script>

<!-- Extern JavaScript-bestand -->
<script src="Progress.js"></script>
</body>
</html>
