<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="OptionsPageBody">


<div class="dropdown-container">
    <!-- Dropdown knop -->
    <button class="dropdown-button" onclick="toggleDropdown()">Menu</button>
    <!-- Dropdown menu -->
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="Index.html">Tamagotchi</a>
        <a href="Trophies.html">Trophies</a>
        <a href="Instructions.html">Instructions</a>


    </div>
</div>

<div class="container">
    <h1>Options</h1>

    <div class="option-container">
        <h2>Music</h2>
        <button class="button" id="musicToggle">Start Music</button>
    </div>

    <div class="option-container">
        <h2>Volume</h2>
        <input type="range" id="volumeControl" min="0" max="100" value="50">
        <span id="volumeValue">50</span>
    </div>

    <div class="option-container">
        <h2>Sound Effects</h2>
        <button class="button" id="soundToggle">On</button>
    </div>


</div>
<audio id="background-music" loop autoplay >
    <source src="img/light-style-1-229071.mp3" type="audio/mpeg">
    <source src="img/light-style-1-229071.mp3" type="audio/ogg">
    Je browser ondersteunt geen audio-element.
</audio>
</div>


    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const audio = document.getElementById("background-music");
            const muteButton = document.getElementById("mute-unmute-btn");

            // Laad de mute-status uit localStorage
            const isMuted = localStorage.getItem("isMuted") === "true";
            audio.muted = isMuted;
            updateMuteButtonText(isMuted);

            // Event listener voor de mute/unmute-knop
            muteButton.addEventListener("click", function () {
                audio.muted = !audio.muted;
                localStorage.setItem("isMuted", audio.muted);
                updateMuteButtonText(audio.muted);
            });

            // Functie om de tekst van de mute-knop bij te werken
            function updateMuteButtonText(isMuted) {
                muteButton.textContent = isMuted ? "🔇" : "🔊";
            }
        });

        // Functie om de muziek af te spelen bij de eerste klik op de pagina
        document.addEventListener("click", function startMusic() {
            const music = document.getElementById('background-music');

            // Probeer de muziek af te spelen
            music.play().then(() => {
                console.log("Muziek gestart!");
            }).catch((error) => {
                console.log("Fout bij het afspelen van muziek:", error);
            });

            // Verwijder de event listener na de eerste klik, zodat de muziek maar één keer start
            document.removeEventListener("click", startMusic);
        });




        let isPlaying = false; // Variabele om bij te houden of muziek speelt

        // Functie om de muziek af te spelen bij de eerste klik op de pagina
        document.addEventListener("click", function startMusic(event) {
            const music = document.getElementById('background-music');
            const musicToggle = document.getElementById('musicToggle');

            // Zorg ervoor dat de muziek alleen wordt afgespeeld bij de eerste klik op de pagina
            if (!isPlaying) {
                music.play().then(() => {
                    musicToggle.textContent = "Pause Music"; // Verander de knoptekst naar 'Pause Music'
                    console.log("Muziek gestart!");
                }).catch((error) => {
                    console.warn("Autoplay geblokkeerd:", error);
                    alert("Klik ergens op de pagina om muziek te activeren.");
                });

                isPlaying = true; // Zet de status naar "muziek speelt"
            }

            // Verwijder de event listener om te voorkomen dat muziek opnieuw start bij andere klikken
            document.removeEventListener("click", startMusic);
        });

        // Functie om de muziek te starten of te pauzeren via de muziekknop
        function toggleMusic(event) {
            const music = document.getElementById('background-music');
            const musicToggle = document.getElementById('musicToggle');

            event.stopPropagation(); // Voorkom dat de klik doorleeft naar andere elementen (zoals het dropdown-menu)

            if (isPlaying) {
                music.pause();
                musicToggle.textContent = "Start Music"; // Verander de knoptekst naar 'Start Music'
                console.log("Muziek is gepauzeerd.");
            } else {
                music.play().then(() => {
                    musicToggle.textContent = "Pause Music"; // Verander de knoptekst naar 'Pause Music'
                    console.log("Muziek speelt.");
                }).catch((error) => {
                    console.warn("Autoplay geblokkeerd:", error);
                    alert("Klik ergens op de pagina om muziek te activeren.");
                });
            }

            isPlaying = !isPlaying; // Wissel de status van de muziek
        }

        // Voeg de event listener toe aan de muziekknop
        document.getElementById('musicToggle').addEventListener('click', toggleMusic);

        // Functie voor het dropdown-menu
        function toggleDropdown(event) {
            event.stopPropagation(); // Voorkom dat de klik doorleeft naar de muziekknop
            const dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('show');
        }

        // Event listener voor de dropdown-knop
        document.querySelector('.dropdown-button').addEventListener('click', toggleDropdown);

        // Sluit het dropdown-menu als er ergens anders op de pagina wordt geklikt
        document.addEventListener('click', function(event) {
            const dropdownMenu = document.getElementById('dropdownMenu');
            const dropdownButton = document.querySelector('.dropdown-button');
            const musicToggle = document.getElementById('musicToggle');

            // Sluit het menu alleen als de klik niet op de dropdownknop, het menu of de muziekknop is
            if (!dropdownButton.contains(event.target) && !dropdownMenu.contains(event.target) && !musicToggle.contains(event.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
        // Verwijzingen naar de volume slider en de bijbehorende waarde
        const volumeControl = document.getElementById('volumeControl');
        const volumeValue = document.getElementById('volumeValue');
        const music = document.getElementById('background-music');

        // Stel het volume in op basis van de slider
        volumeControl.addEventListener('input', function() {
            const volume = volumeControl.value / 100; // Bereken volume (0-1)
            music.volume = volume; // Stel het volume van de muziek in
            volumeValue.textContent = volumeControl.value; // Werk de tekst met de volumewaarde bij
        });

        // Optioneel: zet het volume terug naar de vorige waarde wanneer de pagina opnieuw wordt geladen
        window.onload = function() {
            // Laad de vorige volume-instelling uit localStorage als die er is
            const savedVolume = localStorage.getItem('volume') || 50;
            volumeControl.value = savedVolume;
            music.volume = savedVolume / 100;
            volumeValue.textContent = savedVolume;
        };

        // Sla de volume-instelling op in localStorage wanneer de slider wordt aangepast
        volumeControl.addEventListener('input', function() {
            localStorage.setItem('volume', volumeControl.value);
        });


    // Periodiek de stats updaten en panda's behoeften tonen
    setInterval(() => {
        sleep = Math.max(sleep - 1, 0);
        happiness = Math.max(happiness - 1, 0);
        hunger = Math.max(hunger - 1, 0);

        // Panda uitdrukkingen op basis van de statistieken
        if (hunger < 30 && hunger > 0) {
            addChatMessage("Ik heb honger! Geef me alsjeblieft wat te eten.");
        }
        if (sleep < 30 && sleep > 0) {
            addChatMessage("Ik ben moe... Ik wil slapen.");
        }
        if (happiness < 30 && happiness > 0) {
            addChatMessage("Ik voel me niet zo blij... Wil je met me spelen?");
        }

        // Verander de panda-afbeelding op basis van de status
        if (sleep < 10) {
            pandaImg.src = 'img/Tamagotchi/SleepingPanda-removebg-preview.png';
        } else if (happiness > 80) {
            pandaImg.src = 'img/Tamagotchi/TamagotchiPanda-removebg-preview.png';
        } else if (sleep < 30 || happiness < 30 || hunger < 30) {
            pandaImg.src = 'img/Tamagotchi/SadPanda-removebg-preview.png';
        } else {
            pandaImg.src = 'img/Tamagotchi/Happypanda-removebg-preview.png';
        }

        updateStats();
        saveGameData(); // Sla de gegevens op elke 5 seconden
    }, 5000); // Updates elke 5 seconden

    // Verander de kleur van de balken afhankelijk van de waarde
    function updateBarColor(barId, value) {
        const bar = document.getElementById(barId);
        if (value > 50) {
            bar.style.backgroundColor = '#4caf50'; // Groen
        } else if (value > 30) {
            bar.style.backgroundColor = '#ff9800'; // Oranje
        } else {
            bar.style.backgroundColor = '#f44336'; // Rood
        }
    }

    // Update de visuele statistieken
    function updateStats() {
        document.getElementById('sleep-bar').style.width = sleep + '%';
        document.getElementById('happiness-bar').style.width = happiness + '%';
        document.getElementById('hunger-bar').style.width = hunger + '%';

        updateBarColor('sleep-bar', sleep);
        updateBarColor('happiness-bar', happiness);
        updateBarColor('hunger-bar', hunger);
    }

    // Haal de opgeslagen gegevens op bij het laden van de pagina
    window.onload = function() {
        loadGameData();
    }

    // Voeg een bericht toe aan het chatvenster
    function addChatMessage(message) {
        const newMessage = document.createElement('p');
        newMessage.textContent = message;
        chatMessages.appendChild(newMessage);
        chatMessages.scrollTop = chatMessages.scrollHeight; // Scroll naar beneden
    }

    // Functie om trofeeën te controleren (je huidige code)
    function checkTrophy(action, count) {
        let trophy = null;

        if (count === 10) {
            trophy = "BronzeTrophy-removebg-preview.png";
        } else if (count === 25) {
            trophy = "SilverTrophy-removebg-preview.png";
        } else if (count === 50) {
            trophy = "GoldTrophy-removebg-preview.png";
        } else if (count === 100) {
            trophy = "PlatninumTrophy-removebg-preview.png";
        } else if (count === 200) {
            trophy = "DiamondTrophy-removebg-preview.png";
        }

        if (trophy) {
            showTrophyPopup(action, trophy);
        }
    }

    function showTrophyPopup(action, trophyImageSrc) {
        const popup = document.createElement("div");
        popup.classList.add("trophy-popup");
        popup.style.position = 'absolute';
        popup.style.left = '10px';  // Plaats de popup links
        popup.style.top = '50%';    // Plaats het verticaal in het midden
        popup.style.transform = 'translateY(-50%)';
        popup.style.backgroundColor = '#4CAF50';
        popup.style.padding = '10px';
        popup.style.color = 'white';
        popup.style.borderRadius = '5px';
        popup.style.boxShadow = '0px 4px 8px rgba(0, 0, 0, 0.2)';
        popup.style.zIndex = '1000';
        popup.style.display = 'flex';
        popup.style.alignItems = 'center';

        // Voeg de afbeelding toe
        const trophyImage = document.createElement("img");
        trophyImage.src = `img/Trophies/${trophyImageSrc}`;
        trophyImage.alt = 'Trophy';
        trophyImage.style.width = '50px';
        trophyImage.style.height = '50px';
        trophyImage.style.marginRight = '10px';

        // Voeg de tekst toe
        const text = document.createElement("p");
        text.textContent = `Gefeliciteerd! Je hebt een ${trophyImageSrc.replace('-removebg-preview.png', '')} Trophy behaald voor ${action}!`;

        popup.appendChild(trophyImage);
        popup.appendChild(text);

        document.body.appendChild(popup);

        // Verwijder de pop-up na 3 seconden
        setTimeout(() => popup.remove(), 3000);
    }

    // Functie om een trofee te ontgrendelen
    function unlockTrophy(trophyId) {
        let trophy = document.getElementById(trophyId);
        if (trophy.classList.contains("locked")) {
            trophy.classList.remove("locked");
            trophy.classList.add("unlocked");
        }
    }

    // Functie om de voortgang van de trofeeën bij te houden in localStorage
    function updateTrophyProgress() {
        // Controleer welke acties zijn voltooid en ontgrendel de bijbehorende trofeeën
        if (localStorage.getItem("feedCount") >= 10) unlockTrophy('trophy-happy');
        if (localStorage.getItem("sleepCount") >= 10) unlockTrophy('trophy-sleep');
        if (localStorage.getItem("playCount") >= 10) unlockTrophy('trophy-play');
        if (localStorage.getItem("feedCount") >= 25) unlockTrophy('trophy-happy2');
        if (localStorage.getItem("sleepCount") >= 25) unlockTrophy('trophy-sleep2');
        if (localStorage.getItem("playCount") >= 25) unlockTrophy('trophy-play2');
        if (localStorage.getItem("feedCount") >= 50) unlockTrophy('trophy-happy3');
        if (localStorage.getItem("sleepCount") >= 50) unlockTrophy('trophy-sleep3');
        if (localStorage.getItem("playCount") >= 50) unlockTrophy('trophy-play3');
        if (localStorage.getItem("feedCount") >= 100) unlockTrophy('trophy-happy4');
        if (localStorage.getItem("sleepCount") >= 100) unlockTrophy('trophy-sleep4');
        if (localStorage.getItem("playCount") >= 100) unlockTrophy('trophy-play4');
        if (localStorage.getItem("feedCount") >= 200) unlockTrophy('trophy-happy5');
        if (localStorage.getItem("sleepCount") >= 200) unlockTrophy('trophy-sleep5');
        if (localStorage.getItem("playCount") >= 200) unlockTrophy('trophy-play5');

        // Controleer of alle trofeeën zijn behaald voor de Ultimate Trophy
        if (localStorage.getItem("feedCount") >= 200 &&
            localStorage.getItem("sleepCount") >= 200 &&
            localStorage.getItem("playCount") >= 200) {
            unlockTrophy('trophy-play6');
        }
    }

    // Laad de voortgang van de trofeeën bij het laden van de pagina
    document.addEventListener("DOMContentLoaded", function() {
        updateTrophyProgress();
    });

    // Functies voor het bijhouden van de voortgang (




    </script>

    <!-- Extern JavaScript-bestand -->
    <script src="Progress.js"></script>
</body>
</html>


