body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
    padding: 20px;
}

.tamagotchi-container {
    display: inline-block;
    background: #ffddc1;
    border: 2px solid #ffab73;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.screen {
    background: #fff5e6;
    border: 2px solid #ffab73;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.controls button {
    background: #ffab73;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
}

.controls button:hover {
    background: #ff8c42;
}

h1 {
    font-size: 50px;
    margin: 0;
}



/* HomePage*/


.OptionsPageBody {
    background-image: url('./img/Pixelforest4 (1).png');
    background-size: cover; /* Zorgt ervoor dat de afbeelding de hele achtergrond vult */
    background-repeat: no-repeat; /* Voorkomt herhaling van de afbeelding */
    background-position: center; /* Zorgt ervoor dat de afbeelding gecentreerd wordt */
}

.HomePageBody {
    background-image: url('./img/PixelForest.jpg');
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}
.InstructionsPageBody {
    background-image: url('./img/PixelForestLake2.png');
    background-size: auto 100%; /* Houd de breedte automatisch, en pas de hoogte aan op 80% van de viewport */
    background-repeat: no-repeat; /* Voorkomt herhaling van de afbeelding */
    background-position: center top; /* Plaatst de afbeelding gecentreerd aan de bovenkant */
    background-attachment: fixed; /* Laat de achtergrond meescrollen of vaststaan */
    margin: 0; /* Verwijdert marges */
    height: 100vh; /* Zorgt ervoor dat de body de hele viewport vult */
    width: 100%; /* Zorgt ervoor dat de body de hele breedte vult */
}



/* Container stijl */
.container {
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Knoppen stijl */
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
.button:hover {
    background-color: darkolivegreen;
    transform: scale(1.05);
}

/* Actieve knop effect */
.button:active {
    transform: scale(0.95);
}

/* OptionsPage*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.option-container {
    margin: 20px 0;

}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.button:hover {
    background-color: #45a049;
}

input[type="range"] {
    width: 100%;
    margin-top: 10px;
}

label {
    margin-top: 10px;
    display: block;
    font-size: 14px;
    color: #555;
}
















/*ASD*/

/* Algemene body-stijl */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Containerstijl */
.container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.5);    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* Flexbox voor centreren */
    display: flex;
    flex-direction: column; /* Zet de elementen onder elkaar */
    justify-content: center; /* Verticaal centreren van de inhoud */
    align-items: center; /* Horizontaal centreren van de inhoud */
    text-align: center; /* Zorg ervoor dat de tekst gecentreerd is */
}
.container2 {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* Flexbox voor centreren */
    display: flex;
    flex-direction: column; /* Zet alle inhoud, inclusief knoppen, onder elkaar */
    justify-content: center; /* Verticaal centreren van de inhoud */
    align-items: center; /* Horizontaal centreren van de inhoud */
    text-align: center; /* Zorg ervoor dat tekst gecentreerd is */
}

.container2 button {
    width: 250px; /* Maak alle knoppen even breed */
    margin: 10px 0; /* Ruimte boven en onder elke knop */
    padding: 18px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    background-color: green;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover-effect voor knoppen */
.container2 button:hover {
    background-color: forestgreen;
    transform: scale(1.05);
}


/* Titelstijl */
.container h1 {
    color: #333;
    margin-bottom: 20px; /* Geef ruimte tussen h1 en h2 */
}

/* Stijl voor h2-elementen */
.container h2 {
    color: #333;
    margin: 10px 0; /* Geef wat ruimte tussen de h2-elementen */
}



/* homepage muziek icoontje*/
#mute-unmute-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#mute-unmute-btn:hover {
    background-color: #45a049;
}






























/* Meldingstijl */
#autoplayMessage {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}



.sound-toggle:hover {
    transform: scale(1.1);
}

/* IndexPage */
body {
    background-image: url('./img/PixelForest3.png');
    background-size: cover; /* Zorgt ervoor dat de afbeelding de hele achtergrond bedekt */
    background-position: center; /* Centreert de afbeelding */
    background-repeat: no-repeat; /* Voorkomt herhaling van de afbeelding */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.panda-image img {
    width: 200px;
    height: auto;
}

.buttons {
    margin: 20px 0;
}

.buttons button {
    margin: 10px;
    padding: 20px 40px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Voeg overgang toe voor een vloeiend effect */
}

.buttons button:hover {
    background-color: #45a049; /* Verander de kleur bij hover */
    transform: scale(1.1); /* Vergroot de knop lichtjes */
}


.buttons button:active {
    background-color: #45a049;
}

.stats {
    margin-top: 10px;
    text-align: left;
}

.stats div {
    margin: 10px 0;
    font-size: 18px;
}

/*chatbox*/

.chatbox {
    position: fixed; /* Zorgt ervoor dat de chatbox altijd zichtbaar blijft */
    top: 20%; /* Plaats de chatbox iets lager vanaf de bovenkant */
    right: 20px; /* Houd afstand van de rechterkant */
    width: 250px; /* Breedt de chatbox */
    padding: 15px;
    background: rgba(255, 255, 255, 0.8); /* Achtergrond met transparantie */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 300px; /* Maximale hoogte van de chatbox */
    overflow-y: auto; /* Scrollen als er teveel berichten zijn */
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.chatbox {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbox h3 {
    margin: 0;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    color: #333;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ccc;
}

#chatMessages {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    height: 300px;
    overflow-y: auto;
}

#chatInput {
    border: none;
    border-top: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

#sendButton {
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    border-top: 1px solid #ccc;
}

#sendButton:hover {
    background-color: #45a049;
}





/* Dropdown-container styling */
.dropdown-container {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

/* Dropdown-menu */
.dropdown-menu {
    display: none; /* Verberg het menu standaard */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links binnen het menu */
.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Hover-effect voor links */
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Toon het menu wanneer de klasse 'show' wordt toegevoegd */
.dropdown-menu.show {
    display: block;
}

/* Dropdown-button styling */
.dropdown-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-button:hover {
    background-color: #45a049;
}



.stats {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.stats div {
    margin-bottom: 10px;
}

.bar-container {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px 0;
}

.bar-fill {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.3s ease; /* Soepele animatie bij veranderingen */
    border-radius: 10px;
}
.stats {
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
}

.stat {
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

#sleep-bar {
    background-color: #4caf50; /* Groen voor slaap */
}

#happiness-bar {
    background-color: #ff9800; /* Oranje voor geluk */
}

#hunger-bar {
    background-color: #f44336; /* Rood voor honger */
}





.newbody{
    background-image: none;
    background-color: grey;
}


/*Trophies page*/

.trophy-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.trophy {
    text-align: center;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    background: #ffffffaa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.trophy img {
    width: 100px;
    height: auto;
    filter: grayscale(100%); /* Standaard vergrijsd */
}

.trophy.unlocked img {
    filter: none; /* Kleur terug als trofee is ontgrendeld */
}

.back-button {
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
    background: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}



/* Zorg ervoor dat beide containers naast elkaar staan */
.container-wrapper {
    display: flex; /* Flexbox voor een rij-indeling */
    justify-content: center; /* Centreert de containers */
    align-items: flex-start; /* Uitlijning bovenaan */
    gap: 20px; /* Ruimte tussen de containers */
    max-width: 90%;
    margin: auto;
    padding: 20px;
}

/* Instructies container */
.instructions-container,
.extra-container {
    flex: 1; /* Zorgt ervoor dat beide containers even groot zijn */
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Stijl voor titels */
.instructions-container h1, .instructions-container h2,
.extra-container h2 {
    color: #4caf50;
}

/* Lijststijl */
.instructions-container ul, .extra-container ul {
    list-style: none;
    padding: 0;
}

.instructions-container ul li {
    background: #f0f0f0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

/* Panda afbeelding */
.panda-instructions {
    width: 150px;
    display: block;
    margin: 20px auto;
}

/* Terugknop */
.back-button {
    display: inline-block;
    padding: 10px 15px;
    background: linear-gradient(to right, #ff7f50, #1e90ff); /* Van oranje naar blauw */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Voeg overgangen toe voor de effecten */
}

.back-button:hover {
    background: linear-gradient(to right, #ff6347, #4682b4); /* Verandert naar andere kleuren bij hover */
    transform: scale(1.05); /* Maakt de knop iets groter */
    box-shadow: 1vh 4px 8px rgba(0, 0, 0, 0.3); /* Voegt een schaduw toe bij hover */
}

.trophy-img {
    filter: none !important; /* Verwijder eventuele filters */
}
body.TrophiesPage {
    background-image: url('img/PixelForestSkye.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% 220%; /* De breedte is 100% van het element en de hoogte is 50% */
    margin: 0;
    padding: 0;
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}


.trophy-container {
    flex-grow: 1; /* Zorgt ervoor dat de container de beschikbare ruimte opvult */
    padding: 10px;
    box-sizing: border-box; /* Zorgt ervoor dat padding geen invloed heeft op de uiteindelijke hoogte */
    position: relative; /* Zorgt ervoor dat de container niet door de achtergrond wordt overgestoken */
}






/* CSS voor de trofeeën */
.trophy {
    filter: grayscale(100%); /* Maak de trofee grijs */
    opacity: 0.6; /* Maakt de afbeelding iets transparanter voor effect */
    transition: filter 0.3s ease, opacity 0.3s ease; /* Zorg voor een soepele overgang wanneer de trofee gekleurd wordt */
}

.trophy.locked {
    opacity: 0.5;
    filter: grayscale(100%);
}

.trophy.unlocked {
    opacity: 1;
    filter: grayscale(0%);
}



/* CSS voor de verdiende trofeeën */
.trophy-earned {
    filter: grayscale(0%); /* Zet de afbeelding weer naar kleur */
    opacity: 1; /* Zorg ervoor dat de trofee volledig zichtbaar is */
}


#death-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    display: none; /* Verberg standaard */
}
#death-screen button {
    background: red;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
}
#death-screen button:hover {
    background: darkred;
}


/* Zorg ervoor dat de Death Screen het hele scherm vult */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Verwijder scrollbar */
}

#death-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    display: none; /* Verberg standaard */
}


#death-screen button {
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background: red;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

#death-screen button:hover {
    background: darkred;
}


#death-screen button {
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background: red;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

#death-screen button:hover {
    background: darkred;
}





/* Zorg ervoor dat de body de volledige hoogte en breedte van het scherm gebruikt */
html, body {
    height: 100%;
    margin: 0;
}

/* Zorg ervoor dat het container-element geen witruimte heeft en goed schaalbaar is */
.tamagotchi-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Achtergrondkleur aanpassen naar wens */
    overflow: hidden;
}

/* Afbeelding van de tamagotchi */
.tamagotchi-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Zorgt ervoor dat de afbeelding proportioneel wordt geschaald */
}

html, body {
    overflow: auto; /* Zorgt ervoor dat scrollen mogelijk is */
}
#vragenContainer {
    position: fixed;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 300px; /* Pas de breedte aan naar wens */
    height: 400px; /* Pas de hoogte aan naar wens */
    overflow-y: auto; /* Voeg een verticale scrollbar toe */
    background-color: rgba(255, 255, 255, 0.9); /* Achtergrondkleur met lichte transparantie */
    border: 1px solid #ccc; /* Randkleur */
    border-radius: 8px; /* Afronden van hoeken */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Schaduw voor diepte */
    padding: 15px; /* Binnenmarge */
    display: none; /* Standaard verborgen */
    max-height: 70vh; /* Zorgt ervoor dat de container niet te groot wordt */
    z-index: 1000; /* Zorgt ervoor dat het boven andere elementen komt */
    background-image: url("#");
    background-size: cover; /* Zorgt ervoor dat de afbeelding de container volledig bedekt */
    background-position: center; /* Centreert de afbeelding binnen de container */
    background-repeat: no-repeat; /* Voorkomt herhaling van de afbeelding */
}

#vraagButton {
    position: fixed;
    top: 50%;
    left: 120px; /* Verplaats de knop iets verder naar links */
    transform: translateY(-50%);
    padding: 12px 25px;
    background-color: #4CAF50; /* Groene achtergrond */
    color: white;
    border: none;
    border-radius: 30px; /* Maak de hoeken ronder voor een vriendelijkere uitstraling */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Schaduw voor diepte */
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

#vraagButton:hover {
    background-color: #45a049; /* Donkerder groen bij hover */
    transform: translateY(-50%) scale(1.1); /* Vergroot de knop bij hover voor visueel effect */
}

/* Voeg styling toe voor de vragenlijst (indien gewenst) */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

.vraag {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: background-color 0.3s;
}

.vraag:hover {
    background-color: #45a049;
}

